# Docker: https://hub.docker.com/r/linuxserver/calibre
# Github: https://github.com/linuxserver/docker-calibre
# Website: https://calibre-ebook.com
linuxserver/calibre:latest
linuxserver/calibre:v7.17.0-ls299, version-v7.17.0, 7.17.0, latest
linuxserver/calibre:v7.17.0-ls298, version-v7.17.0, 7.17.0, latest
linuxserver/calibre:v7.16.0-ls297, version-v7.16.0, 7.16.0, latest
linuxserver/calibre:v7.16.0-ls296, version-v7.16.0, 7.16.0, latest
linuxserver/calibre:v7.16.0-ls295, version-v7.16.0, 7.16.0, latest
linuxserver/calibre:v7.16.0-ls294, version-v7.16.0, 7.16.0, latest
linuxserver/calibre:v7.15.0-ls293, version-v7.15.0, 7.15.0, latest
linuxserver/calibre:v7.15.0-ls292, version-v7.15.0, 7.15.0, latest
linuxserver/calibre:v7.14.0-ls292, version-v7.14.0, 7.14.0, latest
linuxserver/calibre:v7.14.0-ls291, version-v7.14.0, 7.14.0, latest
linuxserver/calibre:v7.13.0-ls291, version-v7.13.0, 7.13.0, latest
linuxserver/calibre:v7.13.0-ls290, version-v7.13.0, 7.13.0, latest
linuxserver/calibre:v7.13.0-ls289, version-v7.13.0, 7.13.0, latest
linuxserver/calibre:v7.12.0-ls288, version-v7.12.0, 7.12.0, latest
linuxserver/calibre:v7.12.0-ls287, version-v7.12.0, 7.12.0, latest
linuxserver/calibre:v7.12.0-ls286, version-v7.12.0, 7.12.0, latest
linuxserver/calibre:v7.12.0-ls285, version-v7.12.0, 7.12.0, latest
linuxserver/calibre:v7.12.0-ls284, version-v7.12.0, 7.12.0, latest
