# Docker: https://hub.docker.com/_/nextcloud
nextcloud:latest
nextcloud:stable-apache, stable
nextcloud:stable-fpm-alpine
nextcloud:stable-fpm
nextcloud:29.0.8-apache, 29.0-apache, 29-apache, apache, 29.0.8, 29.0, 29, latest
nextcloud:29.0.8-fpm, 29.0-fpm, 29-fpm, fpm
nextcloud:29.0.8-fpm-alpine, 29.0-fpm-alpine, 29-fpm-alpine, fpm-alpine
nextcloud:29.0.7-apache, 29.0-apache, 29-apache, apache, 29.0.7, 29.0, 29, latest
nextcloud:29.0.7-fpm, 29.0-fpm, 29-fpm, fpm
nextcloud:29.0.7-fpm-alpine, 29.0-fpm-alpine, 29-fpm-alpine, fpm-alpine
nextcloud:29.0.6-apache, 29.0-apache, 29-apache, apache, 29.0.6, 29.0, 29, latest
nextcloud:29.0.6-fpm, 29.0-fpm, 29-fpm, fpm
nextcloud:29.0.6-fpm-alpine, 29.0-fpm-alpine, 29-fpm-alpine, fpm-alpine
nextcloud:29.0.5-apache, 29.0-apache, 29-apache, apache, 29.0.5, 29.0, 29, latest
nextcloud:29.0.5-fpm, 29.0-fpm, 29-fpm, fpm
nextcloud:29.0.5-fpm-alpine, 29.0-fpm-alpine, 29-fpm-alpine, fpm-alpine
nextcloud:29.0.4-apache, 29.0-apache, 29-apache, apache, 29.0.4, 29.0, 29, latest
nextcloud:29.0.4-fpm, 29.0-fpm, 29-fpm, fpm
nextcloud:29.0.4-fpm-alpine, 29.0-fpm-alpine, 29-fpm-alpine, fpm-alpine
nextcloud:29.0.3-apache, 29.0-apache, 29-apache, apache, 29.0.3, 29.0, 29, latest
nextcloud:29.0.3-fpm, 29.0-fpm, 29-fpm, fpm
nextcloud:29.0.3-fpm-alpine, 29.0-fpm-alpine, 29-fpm-alpine, fpm-alpine
nextcloud:29.0.2-apache, 29.0-apache, 29-apache, apache, 29.0.2, 29.0, 29, latest
nextcloud:29.0.2-fpm, 29.0-fpm, 29-fpm, fpm
nextcloud:29.0.2-fpm-alpine, 29.0-fpm-alpine, 29-fpm-alpine, fpm-alpine
nextcloud:28.0.11-apache, 28.0-apache, 28-apache, stable-apache, production-apache, 28.0.11, 28.0, 28, stable, production
nextcloud:28.0.11-fpm, 28.0-fpm, 28-fpm, stable-fpm, production-fpm
nextcloud:28.0.11-fpm-alpine, 28.0-fpm-alpine, 28-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
nextcloud:28.0.10-apache, 28.0-apache, 28-apache, stable-apache, production-apache, 28.0.10, 28.0, 28, stable, production
nextcloud:28.0.10-fpm, 28.0-fpm, 28-fpm, stable-fpm, production-fpm
nextcloud:28.0.10-fpm-alpine, 28.0-fpm-alpine, 28-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
nextcloud:28.0.9-apache, 28.0-apache, 28-apache, stable-apache, production-apache, 28.0.9, 28.0, 28, stable, production
nextcloud:28.0.9-fpm, 28.0-fpm, 28-fpm, stable-fpm, production-fpm
nextcloud:28.0.9-fpm-alpine, 28.0-fpm-alpine, 28-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
nextcloud:28.0.8-apache, 28.0-apache, 28-apache, stable-apache, production-apache, 28.0.8, 28.0, 28, stable, production
nextcloud:28.0.8-fpm, 28.0-fpm, 28-fpm, stable-fpm, production-fpm
nextcloud:28.0.8-fpm-alpine, 28.0-fpm-alpine, 28-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
nextcloud:28.0.7-apache, 28.0-apache, 28-apache, stable-apache, production-apache, 28.0.7, 28.0, 28, stable, production
nextcloud:28.0.7-fpm, 28.0-fpm, 28-fpm, stable-fpm, production-fpm
nextcloud:28.0.7-fpm-alpine, 28.0-fpm-alpine, 28-fpm-alpine, stable-fpm-alpine, production-fpm-alpine
nextcloud:27.1.11-apache, 27.1.11, stable-apache, stable, latest
nextcloud:27.1.11-fpm-alpine, stable-fpm-alpine
nextcloud:27.1.11-fpm, stable-fpm
