# Docker: https://hub.docker.com/r/gitea/gitea
# Github: https://github.com/go-gitea/gitea
# Website: https://gitea.com/
# Documentation: https://docs.gitea.com/
gitea/gitea:latest
gitea/gitea:latest-rootless
gitea/gitea:1.22.6, 1.22, 1, latest
gitea/gitea:1.22.6-rootless, 1.22-rootless, 1-rootless, latest-rootless
gitea/gitea:1.22.5, 1.22, 1, latest
gitea/gitea:1.22.5-rootless, 1.22-rootless, 1-rootless, latest-rootless
gitea/gitea:1.22.4, 1.22, 1, latest
gitea/gitea:1.22.4-rootless, 1.22-rootless, 1-rootless, latest-rootless
gitea/gitea:1.22.3, 1.22, 1, latest
gitea/gitea:1.22.3-rootless, 1.22-rootless, 1-rootless, latest-rootless
gitea/gitea:1.22.2, 1.22, 1, latest
gitea/gitea:1.22.2-rootless, 1.22-rootless, 1-rootless, latest-rootless
gitea/gitea:1.22.1, 1.22, 1, latest
gitea/gitea:1.22.1-rootless, 1.22-rootless, 1-rootless, latest-rootless
gitea/gitea:1.22.0, 1.22, 1, latest
gitea/gitea:1.22.0-rootless, 1.22-rootless, 1-rootless, latest-rootless
gitea/gitea:1.21.11, 1.21, 1, latest
gitea/gitea:1.21.11-rootless, 1.21-rootless, 1-rootless, latest-rootless
gitea/gitea:1.21.10, 1.21, 1, latest
gitea/gitea:1.21.10-rootless, 1.21-rootless, 1-rootless, latest-rootless
gitea/gitea:1.21.9, 1.21, 1, latest
gitea/gitea:1.21.9-rootless, 1.21-rootless, 1-rootless, latest-rootless
gitea/gitea:1.21.8, 1.21, 1, latest
gitea/gitea:1.21.8-rootless, 1.21-rootless, 1-rootless, latest-rootless
gitea/gitea:1.21.7, 1.21, 1, latest
gitea/gitea:1.21.7-rootless, 1.21-rootless, 1-rootless, latest-rootless
gitea/gitea:1.21.6, 1.21, 1, latest
gitea/gitea:1.21.6-rootless, 1.21-rootless, 1-rootless, latest-rootless
gitea/gitea:1.21.5, 1.21, 1, latest
gitea/gitea:1.21.5-rootless, 1.21-rootless, 1-rootless, latest-rootless
gitea/gitea:1.21.4, 1.21, 1, latest
gitea/gitea:1.21.4-rootless, 1.21-rootless, 1-rootless, latest-rootless
gitea/gitea:1.21.3, 1.21, 1, latest
gitea/gitea:1.21.3-rootless, 1.21-rootless, 1-rootless, latest-rootless
gitea/gitea:1.21.2, 1.21, 1, latest
gitea/gitea:1.21.2-rootless, 1.21-rootless, 1-rootless, latest-rootless
gitea/gitea:1.21.1, 1.21, 1, latest
gitea/gitea:1.21.1-rootless, 1.21-rootless, 1-rootless, latest-rootless
gitea/gitea:1.21.0, 1.21, 1, latest
gitea/gitea:1.21.0-rootless, 1.21-rootless, 1-rootless, latest-rootless
gitea/gitea:1.20.5, 1.20, 1, latest
gitea/gitea:1.20.5-rootless, 1.20-rootless, 1-rootless, latest-rootless
gitea/gitea:1.20.4, 1.20, 1, latest
gitea/gitea:1.20.4-rootless, 1.20-rootless, 1-rootless, latest-rootless
gitea/gitea:1.20.3, 1.20, 1, latest
gitea/gitea:1.20.3-rootless, 1.20-rootless, 1-rootless, latest-rootless
gitea/gitea:1.20.2, 1.20, 1, latest
gitea/gitea:1.20.2-rootless, 1.20-rootless, 1-rootless, latest-rootless
gitea/gitea:1.20.1, 1.20, 1, latest
gitea/gitea:1.20.1-rootless, 1.20-rootless, 1-rootless, latest-rootless
gitea/gitea:1.20.0, 1.20, 1, latest
gitea/gitea:1.20.0-rootless, 1.20-rootless, 1-rootless, latest-rootless
